
#TOKEN
JWT_SECRET=pint2324

#Google 
GOOGLE_CLIENT_ID=946771932227-a38o98q56j3dqaubcqk9pho47u76u89n.apps.googleusercontent.com

#Email
EMAIL_SERVICE=gmail
EMAIL_USER=vasconascimentofernandes@gmail.com
EMAIL_PASSWORD=vasfer04